# Check if client is capable of handling webp
map $http_accept $webp_suffix {
       default ".png";
       "~*webp" ".webp";
}

# Capture image path, without the file extension
map $uri $image {
       ~*^/(assets/images/heroes)/(.+)\..*$  /$1/$2;
}

server {
        listen 80;
        listen [::]:80;

        index index.html;

        server_name beta.iiif.io;

        location /assets/images/heroes {
               add_header Vary Accept;
               proxy_pass http://iiif-website.s3-website-us-east-1.amazonaws.com$image$webp_suffix;
        }

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_hide_header x-amz-id-2;
            proxy_hide_header x-amz-request-id;
            proxy_intercept_errors on;
            proxy_pass http://iiif-website.s3-website-us-east-1.amazonaws.com;
        }
}
