# Check if client is capable of handling webp
map $http_accept $webp_suffix {
       default ".png";
       "~*webp" ".webp";
}

# Capture image path, without the file extension
map $uri $image {
       ~*^/(assets/images/heroes)/(.+)\..*$  /$1/$2;
}

server {
        listen 80;
        listen [::]:80;

        index index.html;

        server_name beta.iiif.io;

		add_header 'Access-Control-Allow-Origin' '*';
        rewrite ^(.*)$ https://iiif.io$1 redirect;
}
