map $http_accept $jsonmimetype {
	default   "application/json";
	"application/ld+json"  "application/ld+json";
}
map $uri $custom_content_type {
    default         "text/html";
    ~(.*\.xml)$  "application/rdf+xml";
}

map $http_accept $version {
    default "v3";
    "~http://iiif.io/api/presentation/2/context.json" "v2";
    "~http://iiif.io/api/presentation/3/context.json" "v3";
}
