map $http_accept $jsonmimetype {
	default   "application/json";
	"application/ld+json"  "application/ld+json";
}
map $uri $custom_content_type {
    default         "text/html";
    ~(.*\.xml)$  "application/rdf+xml";
}
