server {
        listen 80;
        listen [::]:80;

        index index.html;

        server_name prezi3.iiif.io;

        access_log  /var/log/nginx/access.log  main;
        location / {
#            access_log off;
            proxy_set_header Host preview.iiif.io;
            proxy_set_header Authorization '';
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_hide_header x-amz-id-2;
            proxy_hide_header x-amz-request-id;
            proxy_intercept_errors on;
            proxy_pass http://preview.iiif.io/api/prezi3/;
        }
}
