server {
        listen 80;
        listen [::]:80;

        index index.html;

        server_name prezi2to3.iiif.io;

        location / {
            proxy_set_header Host ec2-54-197-21-214.compute-1.amazonaws.com;
            proxy_set_header Authorization '';
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_hide_header x-amz-id-2;
            proxy_hide_header x-amz-request-id;
            proxy_intercept_errors on;
            proxy_pass http://ec2-54-197-21-214.compute-1.amazonaws.com:8000/;
        }
}
