proxy_set_header Host 'iiif-root-website.s3-website-us-east-1.amazonaws.com';
proxy_set_header Authorization '';
proxy_hide_header x-amz-id-2;
proxy_hide_header x-amz-request-id;
proxy_intercept_errors on;
proxy_pass http://iiif-root-website.s3-website-us-east-1.amazonaws.com;
