proxy_set_header Authorization '';
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Real-IP $remote_addr;
proxy_hide_header Access-Control-Request-Method;
proxy_set_header Access-Control-Request-Method GET;
proxy_hide_header x-amz-id-2;
proxy_hide_header x-amz-request-id;
proxy_intercept_errors on;
proxy_pass http://iiif-website.s3-website-us-east-1.amazonaws.com;
proxy_hide_header 'Access-Control-Allow-Origin';