proxy_redirect     off;
proxy_set_header HOST image-api.iiif.io;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
# note don't add slash at end if you want the full input path i.e. /api/image. If a slash is added it replaces everything in the location
# match with /
proxy_pass http://image-api.iiif.io;
