rewrite ^/api/image/(.*)/example/reference/(.*)$ /$1_pil/$2 break;
proxy_redirect     off;
proxy_set_header HOST image-api.iiif.io;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_pass http://image-api.iiif.io/;
