rewrite ^/api/image(/|/index.html)?$ /api/image/2.1/ redirect;
rewrite ^/api/presentation(/|/index.html)?$ /api/presentation/2.1/ redirect;

location /api/image/validator/service {
    proxy_pass http://iiif-image-validator.us-east-1.elasticbeanstalk.com/validator.py;
}

location / {
    proxy_set_header Host 'iiif-root-website.s3-website-us-east-1.amazonaws.com';
    proxy_set_header Authorization '';
    proxy_hide_header x-amz-id-2;
    proxy_hide_header x-amz-request-id;
    proxy_intercept_errors on;
    proxy_pass http://iiif-root-website.s3-website-us-east-1.amazonaws.com/;
}

location ^~ /api/ {
    proxy_set_header Host 'iiif-api-website.s3-website-us-east-1.amazonaws.com';
    proxy_set_header Authorization '';
    proxy_hide_header x-amz-id-2;
    proxy_hide_header x-amz-request-id;
    proxy_intercept_errors on;
    proxy_pass http://iiif-api-website.s3-website-us-east-1.amazonaws.com/api/;
}
