# do www.iiif.io rediect
#include conf.d/elasticbeanstalk/*.conf;
rewrite ^/api/image(/|/index.html)?$ /api/image/2.1/  redirect;
rewrite ^/api/presentation(/|/index.html)?$ /api/presentation/2.1/ redirect;
rewrite ^/api$ /api/index.html redirect;

rewrite /api/presentation/validator[/]?$ /api/presentation/validator/service redirect;

rewrite /api/presentation/2$ /api/presentation/2/ontology.xml redirect;
rewrite /api/metadata(/|/index.html)?$ /api/presentation/2.1/ redirect;
rewrite /api/presentation/1.0(/|/index.html)?$ /api/presentation/2.1/ redirect;
rewrite /api/auth(/|/index.html)?$ /api/auth/1.0/ redirect;
rewrite /api/auth/0(/|/index.html)?$ /api/auth/1.0/ redirect;
rewrite /api/search(/|/index.html|/0|/0/|/0/index.html)?$ /api/search/1.0/ redirect;

rewrite /api/image/.*/example/.*$ /comingsoon/ redirect;

# https://msdn.microsoft.com/en-us/library/cc817573.aspx
add_header "X-UA-Compatible" "IE=Edge,chrome=1";

location /api/image/validator/service {
    proxy_pass http://image-validator.iiif.io/;
}

location /api/presentation/validator/service/validate  {
    proxy_pass http://presentation-validator.iiif.io/validate ;
}

location / {
	 location / {
	 	include conf.d/elasticbeanstalk/subfiles/websiteproxy.conf;
    }
    location ~ \.json$ {
	 	include conf.d/elasticbeanstalk/subfiles/websiteproxy.conf;
		add_header 'Access-Control-Allow-Origin' '*';
	}	
}		 

location ^~ /api/ {
	# do json to json ld mime type conversion
	# do presentation service
	 location /api/ {
	 	include conf.d/elasticbeanstalk/subfiles/apiproxy.conf;
	 }
    location ~ \.json$ {
		 include conf.d/elasticbeanstalk/subfiles/apiproxy.conf;
		 proxy_hide_header 'Content-Type';
		 add_header 'Access-Control-Allow-Origin' '*';
		 add_header 'Content-Type' '$jsonmimetype';
	 }
    location ~ \.xml$ {
		 include conf.d/elasticbeanstalk/subfiles/apiproxy.conf;
		 proxy_hide_header 'Content-Type';
		 add_header 'Content-Type' '$custom_content_type';
	 }
}
#showcase?
#shared canvas?
