# do www.iiif.io rediect

rewrite ^/api/image(/|/index.html)?$ /api/image/2.1/ redirect;
rewrite ^/api/presentation(/|/index.html)?$ /api/presentation/2.1/ redirect;

rewrite /api/presentation/validator[/]?$ /api/presentation/validator/service redirect;

rewrite /api/presentation/2$ /api/presentation/2/ontology.xml redirect;
rewrite /api/metadata(/|/index.html)?$ /api/presentation/2.1/ redirect;
rewrite /api/presentation/1.0(/|/index.html)?$ /api/presentation/2.1/ redirect;
rewrite /api/auth(/|/index.html)?$ /api/auth/1.0/ redirect;
rewrite /api/auth/0(/|/index.html)?$ /api/auth/1.0/ redirect;
rewrite /api/search(/|/index.html|/0|/0/|/0/index.html)?$ /api/search/1.0/ redirect;

# do json to json ld mime type conversion
# do presentation service
location /api/image/validator/service {
    proxy_pass http://iiif-image-validator.us-east-1.elasticbeanstalk.com/validator.py;
	add_header 'location_point' 'validator';
}

location / {
	 location / {
	 	include /Users/gmr/Development/iiif/iiif-reverse-proxy-app/.ebextensions/nginx/conf.d/elasticbeanstalk/websiteproxy;
		add_header 'location_point' 'root';
    }
    location ~ \.json$ {
	 	include /Users/gmr/Development/iiif/iiif-reverse-proxy-app/.ebextensions/nginx/conf.d/elasticbeanstalk/websiteproxy;
		add_header 'location_point' 'root-json';
		add_header 'Access-Control-Allow-Origin' '*';
	}	
}		 

location ^~ /api/ {
	 location /api/ {
	 	include /Users/gmr/Development/iiif/iiif-reverse-proxy-app/.ebextensions/nginx/conf.d/elasticbeanstalk/apiproxy;
		add_header 'location_point' 'api-base';
	 }
    location ~ \.json$ {
		 include /Users/gmr/Development/iiif/iiif-reverse-proxy-app/.ebextensions/nginx/conf.d/elasticbeanstalk/apiproxy;
		 proxy_hide_header 'Content-Type';
		 add_header 'Access-Control-Allow-Origin' '*';
		 add_header 'Content-Type' '$jsonmimetype';
	 }
}

#showcase?
#shared canvas?
