# do www.iiif.io rediect
#include conf.d/elasticbeanstalk/*.conf;
rewrite ^/api/image(/|/index.html)?$ https://iiif.io/api/image/2.1/  redirect;
rewrite ^/api/presentation(/|/index.html)?$ https://iiif.io/api/presentation/2.1/ redirect;
rewrite ^/api$ /api/index.html redirect;

rewrite /api/presentation/validator[/]?$ https://iiif.io/api/presentation/validator/service redirect;

rewrite /api/presentation/2$ https://iiif.io/api/presentation/2/ontology.xml redirect;
rewrite /api/metadata(/|/index.html)?$ https://iiif.io/api/presentation/2.1/ redirect;
rewrite /api/presentation/1.0(/|/index.html)?$ https://iiif.io/api/presentation/2.1/ redirect;
rewrite /api/auth(/|/index.html)?$ https://iiif.io/api/auth/1.0/ redirect;
rewrite /api/auth/0(/|/index.html)?$ https://iiif.io/api/auth/1.0/ redirect;
rewrite /api/search(/|/index.html|/0|/0/|/0/index.html)?$ https://iiif.io/api/search/1.0/ redirect;

#rewrite /api/image/.*/example/.*$ https://iiif.io/comingsoon/ redirect;

# https://msdn.microsoft.com/en-us/library/cc817573.aspx
add_header "X-UA-Compatible" "IE=Edge,chrome=1";

location /api/image/2.1/example {
    include conf.d/elasticbeanstalk/subfiles/image-api.conf;
}
location /api/image/2.0/example {
    include conf.d/elasticbeanstalk/subfiles/image-api.conf;
}
location /api/image/1.1/example {
    include conf.d/elasticbeanstalk/subfiles/image-api.conf;
}
location /api/image/1.0/example {
    include conf.d/elasticbeanstalk/subfiles/image-api.conf;
}

location /api/image/validator/service {
    proxy_pass http://image-validator.iiif.io/;
    add_header 'Cache-Control' 'max-age=0';
    add_header "X-UA-Compatible" "IE=Edge,chrome=1";
}

location /api/presentation/validator/service/validate  {
    proxy_pass http://presentation-validator.iiif.io/validate ;
    add_header 'Cache-Control' 'max-age=0';
    add_header "X-UA-Compatible" "IE=Edge,chrome=1";
}
location /api/presentation/validator/service/validate/  {
    proxy_pass http://presentation-validator.iiif.io/validate ;
    add_header 'Cache-Control' 'max-age=0';
    add_header "X-UA-Compatible" "IE=Edge,chrome=1";
}

location / {
	 location / {
	 	include conf.d/elasticbeanstalk/subfiles/websiteproxy.conf;
        add_header 'Cache-Control' 'public, no-transform, max-age=2419200';
        add_header "X-UA-Compatible" "IE=Edge,chrome=1";
    }
    location ~ \.json$ {
	 	include conf.d/elasticbeanstalk/subfiles/websiteproxy.conf;
		add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Cache-Control' 'public, no-transform, max-age=2419200';
        add_header "X-UA-Compatible" "IE=Edge,chrome=1";
	}
}

location ^~ /api/ {
	# do json to json ld mime type conversion
	# do presentation service
	 location /api/ {
	 	include conf.d/elasticbeanstalk/subfiles/apiproxy.conf;
        add_header 'Cache-Control' 'public, no-transform, max-age=2419200';
        add_header "X-UA-Compatible" "IE=Edge,chrome=1";
	 }
    location ~ \.json$ {
		 include conf.d/elasticbeanstalk/subfiles/apiproxy.conf;
		 proxy_hide_header 'Content-Type';
		 add_header 'Access-Control-Allow-Origin' '*';
		 add_header 'Content-Type' '$jsonmimetype';
        add_header 'Cache-Control' 'public, no-transform, max-age=2419200';
         add_header "X-UA-Compatible" "IE=Edge,chrome=1";
	 }
    location ~ \.xml$ {
		 include conf.d/elasticbeanstalk/subfiles/apiproxy.conf;
		 proxy_hide_header 'Content-Type';
		 add_header 'Content-Type' '$custom_content_type';
         add_header 'Cache-Control' 'public, no-transform, max-age=2419200';
         add_header "X-UA-Compatible" "IE=Edge,chrome=1";
	 }
}
#showcase?
#shared canvas?
